<!doctype html><html xmlns:wb=http://open.weibo.com/wb lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=Content-Security-Policy content="upgrade-insecure-requests"><meta name=description content="最怕一生碌碌无为 还说平凡难能可贵"><meta name=generator content="Hugo 0.125.7"><title>Flags Archives &#183; 戈壁堂</title>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css><!--[if lte IE 8]><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css><![endif]--><!--[if gt IE 8]><!--><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css><!--<![endif]--><!--[if lte IE 8]><link rel=stylesheet href=http://gebitang.com/css/side-menu-old-ie.css><![endif]--><!--[if gt IE 8]><!--><link rel=stylesheet href=http://gebitang.com/css/side-menu.css><!--<![endif]--><link rel=stylesheet href=http://gebitang.com/css/blackburn.css><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.9.0/css/all.css><link href="https://fonts.googleapis.com/css?family=Raleway" rel=stylesheet type=text/css><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><link rel=stylesheet href=//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css><script src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js></script><script src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js></script><script>hljs.initHighlightingOnLoad()</script><link rel="shortcut icon" href=http://gebitang.com/img/favicon.ico type=image/x-icon><link rel=stylesheet href=http://gebitang.com/css/my.css><script src=http://gebitang.com/js/my.js></script></head><body><div id=layout><a href=#menu id=menuLink class=menu-link><span></span></a><div id=menu><a class="pure-menu-heading brand" href=http://gebitang.com/>Gebitang</a><div class=pure-menu><ul class=pure-menu-list><li class=pure-menu-item><a class=pure-menu-link href=http://gebitang.com/><i class='fa fa-home fa-fw'></i>Home</a></li><li class=pure-menu-item><a class=pure-menu-link href=http://gebitang.com/post/><i class='fa fa-list fa-fw'></i>Posts</a></li><li class=pure-menu-item><a class=pure-menu-link href=http://gebitang.com/about/><i class='fa fa-user fa-fw'></i>About</a></li><li class=pure-menu-item><a class=pure-menu-link href=http://gebitang.com/contact/><i class='fa fa-phone fa-fw'></i>Contact</a></li><li class=pure-menu-item><a class=pure-menu-link href=http://gebitang.com/tags/><i class='fa fa-tags fa-fw'></i>Tags</a></li><li class=pure-menu-item><a class=pure-menu-link href=http://gebitang.com/topics/><i class='fa fa-folder fa-fw'></i>Topics</a></li></ul></div><div class="pure-menu social"><ul class=pure-menu-list></ul></div><div><div class=small-print><small><a rel=license href=http://creativecommons.org/licenses/by/4.0/><img alt=知识共享许可协议 style=border-width:0 src=https://i.creativecommons.org/l/by/4.0/80x15.png></a><br>本<span xmlns:dct=http://purl.org/dc/terms/ href=http://purl.org/dc/dcmitype/Text rel=dct:type>作品</span>由<a xmlns:cc=http://creativecommons.org/ns# href=http://gebitang.com property="cc:attributionName" rel=cc:attributionURL>&nbsp;Gebitang&nbsp;&nbsp;</a>采用<a rel=license href=http://creativecommons.org/licenses/by/4.0/>知识共享署名 4.0 国际许可协议</a>进行许可&nbsp;&copy; 2018</small></div><div class=small-print><small></small></div><div class=small-print><small>Built with&nbsp;<a href=https://gohugo.io/ target=_blank>Hugo</a></small>
<small>Theme&nbsp;<a href=https://github.com/yoshiharuyamashita/blackburn target=_blank>Blackburn</a></small></div><div style=display:none><div class=small-print><small><wb:follow-button uid=2446212465 type=red_1 width=67 height=24></wb:follow-button></small></div></div></div></div><div id=main><div class=header><h1>Flags Archives</h1><h2>最怕一生碌碌无为 还说平凡难能可贵</h2></div><div class=content><div class=post-meta><div><i class="fa fa-calendar fa-fw"></i>
<time>2017-09-15</time></div><div><i class="fa fa-folder fa-fw"></i>
<a class=post-taxonomy-topic href=http://gebitang.com/topics/life>life</a></div><div><i class="fa fa-tags fa-fw"></i>
<a class=post-taxonomy-tag href=http://gebitang.com/tags/flag>flag</a></div></div><nav id=TableOfContents><ul><li><a href=#todo>TODO</a></li><li><a href=#ideas>IDEAS</a></li><li><a href=#reading-materials>READING MATERIALS</a><ul><li><a href=#java-bit>Java bit</a></li></ul></li></ul></nav><ul><li><a href=../soure_code_reading/>日读源码</a></li><li><a href=../the_road_to_handstand/>手倒立</a></li><li>THIS.RECORDING</li><li><a href=https://jeiwan.cc/tags/blockchain/>BIG: Blockchain In Go</a></li></ul><h2 id=todo>TODO</h2><ul><li>极客邦直播？</li><li>TIM阅读邮件Leo</li><li>hecCode订阅，进入android开发？</li><li><a href="http://nteswjq.blog.163.com/blog/#m=0">段永平博客</a> 学习投资理念</li></ul><blockquote><ul><li>Start very small</li><li>Do only one change at a time</li><li>Be present and enjoy the activity(don&rsquo;t focus on results)</li><li>Be grateful for every step you take.</li></ul></blockquote><h2 id=ideas>IDEAS</h2><ul><li>DH工程javadoc注释，分享</li><li>流程中添加zip包检查逻辑——避免走到了执行阶段才发现条件不符合要求</li><li>源码阅读理解，以故事的方式解释代码逻辑</li><li>七牛图床使用</li><li><a href=https://jeiwan.cc/tags/blockchain/>BIG：Blockchani In Go</a></li><li>练手：使用Go抓取雪球API，跟踪年报</li></ul><h2 id=reading-materials>READING MATERIALS</h2><p><a href=http://www.zcfy.cc/article/rest-apis-are-rest-in-peace-apis-long-live-graphql-3935.html>安息吧 REST API，GraphQL 长存</a>
<a href=https://medium.freecodecamp.org/rest-apis-are-rest-in-peace-apis-long-live-graphql-d412e559d8e4>REST APIs are REST-in-Peace APIs. Long Live GraphQL.</a></p><p><a href=http://www.ruanyifeng.com/blog/2014/05/restful_api>RESTful API 设计指南</a></p><p><a href="http://zcfy.cc/article/a-beginner-friendly-introduction-to-containers-vms-and-docker-4139.html?hmsr=toutiao.io&amp;utm_medium=toutiao.io&amp;utm_source=toutiao.io">关于容器、虚拟机以及 Docker 的一个入门教程</a>
<a href=https://medium.freecodecamp.org/a-beginner-friendly-introduction-to-containers-vms-and-docker-79a9e3e119b>A Beginner-Friendly Introduction to Containers, VMs and Docker</a></p><h3 id=java-bit>Java bit</h3><p><a href=http://www.cnblogs.com/zhengtao/articles/1916751.html>Java位运算</a>
<a href=http://www.cnblogs.com/effulgent/archive/2011/10/30/two_s_complement.html>整数二进制补码的数学原理(two&rsquo;s complement)</a></p><p>二进制数在内存中是以补码的形式存放：正数的补码与原码相同,负数的原码是其反码+1</p><p>原始来源为二进制表示：</p><p>正数的补码，反码都是其本身</p><blockquote><p>正数9的二进制为：1001，在内存中存储为01001，必须补上符号位（开头为符号位，0表示正数，1表示负数）
9的补码为01001，反码也是01001</p></blockquote><p>负数的补码是：符号位不变，其余各位求反，末位加1</p><blockquote><p>-9的二进制为 11001 + 1 = 11010</p></blockquote><p>负数的反码是：符号位为1，其余各位求反，但末位不加1</p><pre tabindex=0><code>public class Test {
	public static void main(String args[]) {
        int a = 60;	/* 60 = 0011 1100 */
        int b = 13;	/* 13 = 0000 1101 */
        int c = 0;

        c = a &amp; b;        /* 12 = 0000 1100 */
        System.out.println(&#34;a &amp; b = &#34; + c);

        c = a | b;        /* 61 = 0011 1101 */
        System.out.println(&#34;a | b = &#34; + c);

      			/* 60 = 0011 1100 */
                  /* 13 = 0000 1101 */
        c = a ^ b;        /* 49 = 0011 0001 */
        System.out.println(&#34;a ^ b = &#34; + c);

      			/* 60 = 0011 1100 */
      			/* 13 = 0000 1101 */
        c = ~a;           /*-61 = 1100 0011 */
        System.out.println(&#34;~a = &#34; + c);

      			/* 60 = 0011 1100 */
      			/* 13 = 0000 1101 */
        c = a &lt;&lt; 2;       /* 240 = 1111 0000 */
        System.out.println(&#34;a &lt;&lt; 2 = &#34; + c);

     			/* 60 = 0011 1100 */
      			/* 13 = 0000 1101 */
        c = a &gt;&gt; 2;       /* 15 = 1111 */
        System.out.println(&#34;a &gt;&gt; 2  = &#34; + c);

      			/* 60 = 0011 1100 */
      			/* 13 = 0000 1101 */
        c = a &gt;&gt;&gt; 2;      /* 15 = 0000 1111 */
        System.out.println(&#34;a &gt;&gt;&gt; 2 = &#34; + c);


        // http://www.cnblogs.com/eRrsr/p/6401881.html
        //按位与运算&amp;
        System.out.println(0 &amp; 0);//0
        System.out.println(0 &amp; 1);//0
        System.out.println(1 &amp; 1);//1
        System.out.println(&#34;===========&#34;);
        //按位或运算符|
        System.out.println(0 | 0);//0
        System.out.println(0 | 1);//1
        System.out.println(1 | 1);//1
        System.out.println(&#34;===========&#34;);
        //异或运算符^
        System.out.println(0 ^ 0);//0
        System.out.println(0 ^ 1);//1
        System.out.println(1 ^ 1);//0
        System.out.println(&#34;===========&#34;);

        // http://blog.csdn.net/smilecall/article/details/42454471
        // 取反运算符~
        // 部分要点:
        // 什么是取反:取反就是0=&gt;1 1=&gt;0
        // 什么是补码:正数的补码是其反码,负数的补码为其反码+1,
        // 例5的二进制为0 0101,而0 0101的补码是1 1010,-5的二进制是1 0101,而1 0101的补码是1 1011
        // 什么是原码:规定正数的补码与原码相同,负数的原码是其反码+1
        //---------------------------------------------------------
        // 6为正数,二进制为 0 0110 (第一个0代表正负) 0000 0110的缩写样式，在内存中的表示方法
        // 然后计算补码,即1 1001
        // 求原码,对后4位进行按位取反,即 1 0110
        // 然后对二进制进行补码+1操作,即 1 0111
        // 1010转成十进制为7,加上前面的负号,得-7
        // 如6为正数,其二进制为110,取反后为001,补码右边+1为1010,原来6为正,取反为负,得-2
        //----------------------------------------------------------
        System.out.println(~6);//-7
        System.out.println(~42);//-43
        System.out.println(&#34;===========&#34;);
        // 左移运算符&lt;&lt;(即向左移动,右边补0)
        // 如2的二进制为10,若2&lt;&lt;2,则1000,也就是十进制8,同理若2&lt;&lt;3,则10000,也就是十进制16,根据规律可以看出n&lt;&lt;m=n*(2^m)
        System.out.println(15 &lt;&lt; 2);//60: 15*(2^2)
        // 右移有符号运算符&gt;&gt;(即向右移动,但左边补0还是1需要看原来的数是正的还是负的)
        System.out.println(2 &gt;&gt; 2); //0(右边移除的数将被丢弃)
        System.out.println(-8 &gt;&gt; 3); //-1

    }
}
</code></pre><p><a href=https://www.tutorialspoint.com/java/java_bitwise_operators_examples.htm>Bitwise Operators Example</a>
<a href=https://stackoverflow.com/questions/15457893/java-right-shift-on-negative-number>Right shift on negative number</a>
<a href=https://stackoverflow.com/questions/13422259/how-are-integers-internally-represented-at-a-bit-level-in-java>How are integers internally represented at a bit level in Java?</a>
<a href=https://stackoverflow.com/questions/26315782/binary-presentation-of-negative-integer-in-java>Binary presentation of negative integer in Java</a>
<a href=http://blog.csdn.net/qq_30739519/article/details/50991484>java原码、补码、反码总结</a></p><p><a href=https://blog.linuxeye.cn/139.html>TOP命令各个参数代表意义详解</a></p><div class="prev-next-post pure-g"><div class=pure-u-1-24 style=text-align:left><a href=http://gebitang.com/post/what/career-guide/><i class="fa fa-chevron-left"></i></a></div><div class=pure-u-10-24><nav class=prev><a href=http://gebitang.com/post/what/career-guide/>Career Guide</a></nav></div><div class=pure-u-2-24>&nbsp;</div><div class=pure-u-10-24><nav class=next><a href=http://gebitang.com/post/what/weekly/>Weekly</a></nav></div><div class=pure-u-1-24 style=text-align:right><a href=http://gebitang.com/post/what/weekly/><i class="fa fa-chevron-right"></i></a></div></div><div id=disqus_thread></div><script type=text/javascript>(function(){if(window.location.hostname=="localhost")return;var t,e=document.createElement("script");e.type="text/javascript",e.async=!0,t="gebitang",e.src="//"+t+".disqus.com/embed.js",(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(e)})()</script><noscript>Please enable JavaScript to view the <a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=http://disqus.com/ class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></div></div><script src=http://gebitang.com/js/ui.js></script><script src=http://gebitang.com/js/menus.js></script><script>window.location.hostname!="localhost"&&(function(e,t,n,s,o,i,a){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,i=t.createElement(n),a=t.getElementsByTagName(n)[0],i.async=1,i.src=s,a.parentNode.insertBefore(i,a)}(window,document,"script","//www.google-analytics.com/analytics.js","ga"),ga("create","UA-34303694-1","auto"),ga("send","pageview"))</script><button onclick=topFunction() id=myBtn title="Go to top">Top</button></body></html>