<!DOCTYPE html>
<html xmlns:wb="http://open.weibo.com/wb" lang="en" >

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="读书笔记">
  <meta name="generator" content="Hugo 0.74.3" />

  <title>Reading Notes &middot; 戈壁堂</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="http://gebitang.com/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="http://gebitang.com/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="http://gebitang.com/css/blackburn.css">

  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="http://gebitang.com/img/favicon.ico" type="image/x-icon" />

  
    
        <link rel="stylesheet" href="http://gebitang.com/css/my.css">
    
  
  
    
        <script src="http://gebitang.com/js/my.js"></script>
    
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="http://gebitang.com/">Gebitang</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://gebitang.com/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://gebitang.com/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://gebitang.com/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://gebitang.com/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://gebitang.com/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://gebitang.com/topics/"><i class='fa fa-folder fa-fw'></i>Topics</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>

  <div class="small-print">
  	<small>
    <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a><br/>本<span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" rel="dct:type">作品</span>由<a xmlns:cc="http://creativecommons.org/ns#" href="http://gebitang.com" property="cc:attributionName" rel="cc:attributionURL">&nbsp;Gebitang&nbsp;&nbsp;</a>采用<a rel="license" href="http://creativecommons.org/licenses/by/4.0/">知识共享署名 4.0 国际许可协议</a>进行许可&nbsp;&copy; 2018
    </small>

  </div>

  <div class="small-print">
    <small></small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>

  <div style="display:none">
  <div class="small-print">
    <small>
    <wb:follow-button uid="2446212465" type="red_1" width="67" height="24"></wb:follow-button>
  </small>
  </div>
  </div>

</div>

</div>


  <div id="main">


<div class="header">
  <h1>Reading Notes</h1>
  <h2>读书笔记</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2021-05-06</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="http://gebitang.com/topics/reading">reading</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="http://gebitang.com/tags/reading">reading</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://gebitang.com/tags/book">book</a>
    
  </div>
  
  

</div>

  
	<nav id="TableOfContents">
  <ul>
    <li><a href="#2021">2021</a>
      <ul>
        <li><a href="#我和吴祖光">《我和吴祖光》</a></li>
        <li><a href="#西方现代思想得到课">《西方现代思想》得到课</a></li>
        <li><a href="#决策思维">决策思维</a></li>
        <li><a href="#想象的共同体民族主义的起源和散布">想象的共同体——民族主义的起源和散布</a></li>
        <li><a href="#风声">风声</a></li>
        <li><a href="#effective-java">effective java</a></li>
      </ul>
    </li>
    <li><a href="#顾衡好书榜">顾衡好书榜</a>
      <ul>
        <li><a href="#导读的书55">导读的书：55 </a></li>
        <li><a href="#推荐的书58">推荐的书：58</a></li>
      </ul>
    </li>
  </ul>
</nav>
  

  <p>2018年读书<a href="../what/book-reading-plan">记录了一段</a>，后来也没怎么记录。这两年读书太少。看看这次可以读多久？倒序排列</p>
<p>每天读个半小时左右，慢慢形成习惯。</p>
<h2 id="2021">2021</h2>
<h3 id="我和吴祖光">《我和吴祖光》</h3>
<p>起因是看了这篇<a href="https://mp.weixin.qq.com/s/4bjNmrGN-6UaGhGkVF9kSA">《颠倒道歉》</a>，第二次正好搜到了94年版本。看了一半目前——中间有几页纸张没裁开，相当于我是第一位看到这本书的这个位置的?——了解了更多关于文革的内容（那时到底发生了什么，讳莫如深反而更让人好奇，这书现在估计都无法发表了），释放“恶”的时代</p>
<p>跟溥仪一起干活，新凤霞还另外写了一本《我和溥仪》，PDF版本已找到。</p>
<h3 id="西方现代思想得到课">《西方现代思想》得到课</h3>
<p><a href="https://www.dedao.cn/course/7Dl2p3wZn89JA5RhDdJ0LqayRA6EG1">刘擎·西方现代思想</a>“来一场观念的探险”。每天路上听一听，先把正餐听完，每一课讲得深入浅出，听得惊心动魄。</p>
<p>每一位对思想，个人，社会，政治有兴趣、有好奇、有疑惑的人都应该来听这门课。可以对许多“观念”做一下“正本清源”，你以为的你这样想的理由也许不是你以为的理由。</p>
<p>以历史的脉络梳理一遍那些“你偶尔听过，觉得是那么回事，又不知道为什么是那回事，以及好像也不是那么回事”的“观念”。</p>
<p>所谓“惊心动魄”是因为每一讲的内容都会引起思考，探索。有些“观念”会受到冲击，更重要的是那些“这个问题我从来没这么想过”的观念，它们并不以新奇取胜，但却让你更理解这个所处的“时代”和“世界”。</p>
<p>思想如旧，常听常新。</p>
<h3 id="决策思维">决策思维</h3>
<p>一本小册子，听flomo的少楠一句话推荐的：“决策就是分配资源”。今天(0609)开始读。只有几十页，每天读一点点也可以很快读完。导读中的“GPA”、“IPO”理解透彻也就理解了本书</p>
<p>重要的是在整体团队形成“透明”的“通用的决策架构”：大家对如何决策达成共识，相当于讨论问题时有了共同共通的背景知识。这样容易形成团队，尤其是当下属知道上级采用怎样的思路框架进行决策时，可以找到讨论的锚点。避免猜测和混乱。</p>
<ul>
<li>决策的前提：WW——意愿(Will)和能力(able)。where there is a will, there is a way</li>
<li>决策的过程：IPO——信息(Information)、人员(People)、客观推理(Objective Reasoning)。从这三个方面进行决策的讨论：(决策前)哪些信息；(决策中)哪些人员参与以及针对可选方案如何选择</li>
<li>决策的内容：GPA——目标(Goal)、优先级(Priority)、可选方案(Alternatives)。决策必须包含这三个方面，否则不能称为决策，而只是计划、意愿……</li>
</ul>
<p><em>时间循环：</em> 先有一个前提，经过一个过程，形成一个结果——按照这个时间顺序形成一个决策。<br>
<em>因果循环：</em> “以终为始，始终服务于最终目标”，后序驱动前序，先有一个目标，促成了一个意愿，评估了能力；然后开始讨论。</p>
<blockquote>
<blockquote>
<p>WW.IPO.GPA</p>
</blockquote>
</blockquote>
<p>构成一个“上市公司股票发行”(IPO)“平均分”(GPA: grade point average)的网站(WW)服务。</p>
<ul>
<li>一级域名：GPA（最终结果——目标，优先级，可选方案）</li>
<li>二级域名：IPO（讨论过程——信息，人员，客观推理）</li>
<li>三级域名：WW（讨论前提——有意愿，有能力）</li>
</ul>
<p>“开发一个App或小程序”</p>
<p>假设这个目标成立：</p>
<ul>
<li>有意愿：想做</li>
<li>有能力：能做？如何做？准备投入哪些资源/成本？（人力、时间、金钱）</li>
</ul>
<p>如何确立这个目标的？</p>
<ul>
<li>基于哪些信息？</li>
<li>有哪些相关人员参与了讨论？</li>
<li>推理过程是怎样的？</li>
</ul>
<p>如何实现？</p>
<ul>
<li>目标是什么？解决哪些问题？</li>
<li>解决这些问题的优先级是怎样排列的？</li>
<li>是否有替代方案？</li>
</ul>
<p>当上述问题都已明确后，讨论“如何开发一个App或小程序？”</p>
<p>需求定义：一句话描述这个App是做什么的？</p>
<ul>
<li>有哪些功能？（具体有哪些使用场景？优先级如何排列？）</li>
<li>用户是谁？怎样使用这些功能？为什么他们需要使用这些功能？</li>
</ul>
<p>开发流程：</p>
<ul>
<li>采用自研还是外包？</li>
<li>投入的预算？</li>
<li>投入的时间？</li>
<li>投入的人力？</li>
</ul>
<p>运营：</p>
<ul>
<li>流量获取、功能策略、统计(需要对应的功能支持……)
（到这一步已经很靠后了，但是由一开始定义的“App解决的问题”决定：可以做/如何做不同的运营方式）</li>
</ul>
<h3 id="想象的共同体民族主义的起源和散布">想象的共同体——民族主义的起源和散布</h3>
<p>繁体字看起来比较慢。“终究是只能理解已经知道的事情？”听过好书榜的介绍：三阶段的发展、印刷报纸的发展、官方的合谋——想象的共同体。</p>
<p>2021-06-08：今早读完。庆幸读得是台版。</p>
<p>书中专门有一节介绍此书的“地理传记”，各个版本的答题翻译时间背景。因为对其中提到的简体版本感兴趣，特意搜来求证了一下。不出意外地简体版本中关于“简体版本”的背景介绍被删除了，哈哈。</p>
<p>另外删减的还有三篇附录——“帝国/台湾”、“曼谷遥寄”和译者吴叡(同睿)人的“黑暗之时，光明之时”。透露了作者的一些生平和主张。被删除也就不奇怪了</p>
<p>“書裡面那些炫學的知識不過是用來【惹惱】(irritate)那些有教養的大英帝闊【紳士】知識分子”</p>
<p>摆脱“欧洲中心论”；强调“印刷术”资本主义；民族主义三段论。的确是独特的角度，重视文本本身的论据——从文字的用法分析为什么使用这种语言和用法。</p>
<h3 id="风声">风声</h3>
<p>没去看《悬疑之上》，评论说是《风声》之后最好的谍战片。那就先看看《风声》如何——超过预期。看评论说改编的动作有点大。又花了一下午时间把<a href="https://www.bxwxc.com/8004/">《风声》</a>原著读完。</p>
<blockquote>
<p>只因民族已到存亡之际，我辈只能奋不顾身，挽救于万一！</p>
</blockquote>
<blockquote>
<p>裘庄是他们的监狱，生活是我的监狱，那个夏天。<br>
一切历历在目，L型的写字台，装护栏的窗户，栏顶挂着一蓬三角梅，绿叶并不翠，红叶却出奇的艳，滴血似的。</p>
</blockquote>
<p>小说跟电影毕竟是两个东西，要在两个小时的电影里浓缩小说里的完整信息显然不现实。</p>
<p>小说以为是虚构的，却和现实交叉；然后让历史和当下都在小说里展开。</p>
<p>如同电影里导演直接跟观众交流；小说里作者也这就跟读者沟通。</p>
<p>喜欢这种打破墙的这种体验。</p>
<p>事实上这个世界沉默的事远远比公开的多。</p>
<h3 id="effective-java">effective java</h3>
<p><a href="../what/effective-java">effective java</a>，去年冬至开始读，每天一个item，获益良多。</p>
<hr>
<h2 id="顾衡好书榜">顾衡好书榜</h2>
<p>两个遗憾：</p>
<blockquote>
<p>一是没有选以赛亚·伯林的《浪漫主义的根源》。这么着，在对法国大革命的思想脉络进行梳理的时候，就缺了卢梭这一块。所以就没说透。</p>
<p>另一个缺憾就是没有选拉塞尔·柯克的《保守主义思想》。没有从根子上讲清楚什么是保守主义，保守主义的五大敌人都有什么问题。这么着，对现代性的批判就没直指要害。现在回头看，还是自己喜欢什么就选什么才是最好的策略。</p>
</blockquote>
<p>包括<strong>55</strong>本导读的书，另外还有<strong>58</strong>本推荐的书。</p>
<h3 id="导读的书55">导读的书：55 </h3>
<ul>
<li>1.《国家的视角》 ; Seeing Like a State: How Certain Schemes to Improve the Human Condition Have Failed; [美]詹姆斯·C.斯科特/James C Scott;</li>
<li>2.《秦汉帝国——中国古代帝国之兴亡》; [日]西嶋定生;</li>
<li>3.《技术垄断—文化向技术投降》; Technology: The Surrender of Culture to Technology; [美]尼尔•波斯曼/Neil Postman; [得到电子书］</li>
<li>4.《文字的力量》; The Written World : The Power of Stories to Shape People, History, Civilization; [美]马丁·普克/Martin Puchner;</li>
<li>5.《俾斯麦: 一个普鲁士人和他的世纪》; Bismarck: Ein Preuße und sein Jahrhundert; [德]克里斯托弗·诺恩/ Christoph Nonn</li>
<li>6.《誓言：白宫与最高法院》; The Oath: The Obama White House and the Supreme Court; [美]杰弗里·图宾/Jeffrey Toobin;</li>
<li>7.《至高权力》; Supreme Power: Franklin Roosevelt vs. the Supreme Court; [美]杰夫·谢索/Jeff Shesol</li>
<li>8.《秩序—不法之徒为何比我们想象的更有秩序》; Anarchy Unbound: Why Self-Governance Works Better Than You Think; [美]彼得·李森/Peter T. Leeson</li>
<li>9.《伯林传》; Isaiah Berlin: A Life; [加]叶礼庭/Michael Ignatieff;</li>
<li>10.《人口浪潮》; THE HUMAN TIDE; [英]保罗·莫兰/Paul Morland;</li>
<li>11.《婚姻史》; A History of Marriage; [加]伊丽莎白·阿伯特/Elizabeth Abbott</li>
<li>12.《我们为何结婚，又为何不忠》; Anatomy of Love: A Natural History of Mating, Marriage, and Why We Stray; [美]海伦·费舍尔写/Helen Fisher</li>
<li>13.《邻人之妻》; Thy Neighbor&rsquo;s Wife; [美]盖伊·特立斯/ Gay Talese;</li>
<li>14.《告别伊甸园：多偶制怎样改变了我们的生活》; Out of Eden: The Surprising Consequences of Polygamy; [美]大卫·巴拉什/David Barash</li>
<li>15.《不平等社会》; The Great Leveler: Violence and the History of Inequality from the Stone Age to the Twenty-First Century; [澳]沃尔特·沙伊德尔/Walter Scheidel</li>
<li>16.《专家之死——反智主义的盛行及其影响》; The Death of Expertise: The Campaign against Established Knowledge and Why it Matters; [美]托马斯·尼科尔斯/Tom Nichols;</li>
<li>17.《知识分子》; Intellectuals: From Marx and Tolstoy to Sartre and Chomsky; [美]保罗·约翰逊/Paul Johnson;</li>
<li>18.《谁是美国人》; Who Are We?: The Challenges to America&rsquo;s National Identity; [美]塞缪尔·亨廷顿/Samuel P. Huntington;</li>
<li>19.《美国秩序的根基》; Roots of American Order; [美]拉塞尔·柯克/Russell Kirk</li>
<li>20.《独自打保龄：美国社区的衰落与复兴》; Bowling Alone: The Collapse and Revival of American Community; [美]罗伯特·帕特南/Robert D. Putnam</li>
<li>21.《美国的难题》; Reviving America; [美]史蒂夫·福布斯/Steve Forbes;</li>
<li>22.《不平等社会》;The Great Leveler: Violence and the History of Inequality from the Stone Age to the Twenty-First Century; [澳]沃尔特·沙伊德尔/Walter Scheidel</li>
<li>23.《奇妙的生命》; Wonderful Life: The Burgess Shale and the Nature of History; [美]史蒂夫斯蒂芬·杰·古尔德/Stephen Jay Gould</li>
<li>24.《亨利八世最忠诚的仆人鲜为人知的故事》; Thomas Cromwell: The untold story of Henry VIII’s most faithful servant; [英]托马斯·克伦威尔/Tracy Borman</li>
<li>25.《日本：生存的艺术》; Bending Adversity: Japan and the Art of Survival; [英]戴维·皮林/David Pilling;</li>
<li>26.《水俣病》; Minamata: Pollution and the Struggle for Democracy in Postwar Japan; [美]蒂莫西·乔治/Timothy S. George</li>
<li>27.《日俄战争》; [日]横手慎二</li>
<li>28.《第二次世界大战在亚洲及太平洋的起源》; [日]入江昭</li>
<li>29.《反对选举》; Against Elections; [比]达维德·范雷布鲁克/David Van Reybrouck</li>
<li>30.《掉队的拉美》；Left Behind: Latin America and the False Promise of Populism；[智]塞巴斯蒂安·爱德华兹/ Sebastian Edwards;</li>
<li>31.《征服与革命中的阿拉伯人》；The Arabs: A History；[英]尤金·罗根/Eugene Rogan; [得到電子書]</li>
<li>32.《一战史》；The First World War；[英]约翰·基根/John Keegan;</li>
<li>33.《黑旗：ISIS的崛起》；Black Flags；[美]乔比·沃里克/Joby Warrick;</li>
<li>34.《缔造和平: 1919巴黎和会及其开启的战后世界》；Peacemakers: The Paris Peace Conference of 1919 and Its Attempt to End War；[加]玛格丽特.麦克米伦/ Margaret MacMillan;</li>
<li>35.《战败者: 两次世界大战间欧洲的革命与暴力，1917-1923》；The Vanquished: Why the First World War Failed to End；[德] 罗伯特·格瓦特/Robery Gerwarth;</li>
<li>36.《1916：全球史》；1916: A Global History；[英] 基斯•杰弗里/Keith Jeffrey</li>
<li>37.《梦游者: 1914年，欧洲如何走向“一战”》；The Sleepwalkers: How Europe Went to War in 1914；[英]克里斯托弗·克拉克/Christopher Clark;</li>
<li>38.《德皇威廉二世回忆录》；THE KAISER&rsquo;s MEMOIRS；[德]威廉二世/WILHELM II;</li>
<li>39.《敌人与邻居: 阿拉伯人和犹太人在巴勒斯坦和以色列，1917-2017》；Enemies and Neighbors: Arabs and Jews in Palestine and Israel, 1917-2017；[英]伊恩·布莱克/Ian Black;</li>
<li>40.《巴黎和会与中国外交》；唐启华;</li>
<li>41.《哈布斯堡王朝》；The Habsburg Empire: A New History；[荷]彼得·贾德森/Pieter M. Judson;</li>
<li>42.《1913：一战前的世界》；1913，In Search of the World before the Great；[英]查尔斯·埃默森/Charles Emmerson;</li>
<li>43.《雅尔塔：改变世界格局的八天》；Yalta: The Price of Peace；[美]沙希利·浦洛基/S. M. Plokhy;</li>
<li>44.《风暴眼——美国政治中的最高法院》；Storm Center: The Supreme Court in American Politics；[美]戴维·奥布赖恩/David OBrien</li>
<li>45.《病床边的陌生人》；Strangers At The Bedside: A History Of How Law And Bioethics Transformed Medical Decision Making；[美]戴维·罗思曼/David J. Rothman</li>
<li>46.《走向火焰：帝国、战争与沙皇俄国的终结》;Towards the Flame: Empire, War and the End of Tsarist Russia；[英]多米尼克·利芬/Dominic Lieven</li>
<li>47.《火与烬：政治中的成与败》；Fire and Ashes: Success and Failure in Politics；[加]叶礼庭/Michael Ignatieff;</li>
<li>48.《想太多的人类学家》；Close Encounters with Humankind: A Paleoanthropologist Investigates Our Evolving Species；[美]李相僖;</li>
<li>49.《想象的共同体：民族主义的起源与散布》；Imagined Communities: Reflections on the Origin and Spread of Nationalism；[美]本尼迪克特·安德森/Benedict Anderson;</li>
<li>50.《发明民族主义》；The Cult of the Nation in France: Inventing Nationalism, 1680–1800；[美]大卫·贝尔/David A. Bell</li>
<li></li>
<li>51.《法国资产阶级：一个神话》；The Myth of the French Bourgoisie: An Essay on the Social Imagination: 1750-1850；[美]萨拉·梅萨/Sarah Maza</li>
<li>52.《自行车的回归》；Le retour de la bicyclette；[法]弗雷德里克·赫兰</li>
<li>53.《谁丢了美国》；The Men Who Lost America: British Leadership, the American Revolution, and the Fate of the Empire；[英]安德鲁·奥肖内西/ Andrew Jackson O&rsquo;Shaughnessy</li>
<li>54.《剧变》；Upheaval: Turning Points for Nations in Crisis；[美]贾雷德·戴蒙德/Jared Diamond;</li>
<li>
<ol start="55">
<li>《玫瑰的名字》； Il nome della rosa；[意]翁贝托·艾柯/Umberto Eco</li>
</ol>
</li>
</ul>
<h3 id="推荐的书58">推荐的书：58</h3>
<ul>
<li>1.《经济学与法律的对话》；Law&rsquo;s Order: What Economics Has to Do with Law and Why It Matters；[美]大卫·D. 弗里德曼 / David D. Friedman</li>
<li>2.《与达尔文共进晚餐》；Dinner with Darwin: food, drink and evolution；[英] 乔纳森·西尔弗顿/Jonathan Silvertown;</li>
<li>3.《德国总参谋部》；A Popular Account of the German General Staff；[英] 斯宾塞·威尔金森/Spenser Wilkinson；</li>
<li>4.《渴望风流》；Depths of Glory；[美]欧文·斯通/Irving Stone</li>
<li>5.《民国》;杨早</li>
<li>6.《完美博弈》；The Perfect Bet: How Science and Math Are Taking the Luck Out of Gambling；[英]亚当·库哈尔斯基/Adam Kutcharski</li>
<li>7.《“错误”的行为》；Misbehaving: The Making of Behavioral Economics；[美]理查德·塞勒/Richard Thaler；</li>
<li>8.《优雅的辩论》；Congenial Debates on Controversial Questions；[美]布鲁斯·沃勒/Bruce N. Waller</li>
<li>9.《千年帝国史》；Visions of Empire；[美]克里尚·库马尔/Krishan Kumar；</li>
<li>10.《清代的案与刑》；郑小悠；</li>
<li>11.《货币的非国家化》；Denationalization of Money；[英] 弗里德里希·冯·哈耶克/Friedrich A. Hayek</li>
<li>12.《爱彼迎传》；The Airbnb Story；[美]利·加拉格尔/Leigh Gallagher；</li>
<li>13.《哗众取宠》；Playing to the Gallery；[英]格雷森·佩里/ Grayson Perry</li>
<li>14.《观念的市场》；The Marketplace of Ideas: Reform And Resistance In The American University；[美]路易斯·梅南德/Louis Menand</li>
<li>15.《规模》；Scale: The Universal Laws of Growth, Innovation, Sustainability, and the Pace of Life in Organisms, Cities, Economies, and Companies； [英]杰弗里·韦斯特/Geoffrey West；</li>
<li>16.《知识分子与社会》；The Housing Boom and Bust；[美]托马斯·索维尔/Thomas Sowell；</li>
<li>17.《美国人》；The Americans: The Colonial Experience；[美]丹尼尔·J·布尔斯廷/Daniel J. Boorstin</li>
<li>18.《朝鲜战争：未曾透露的真相》；Korea: The Untold Story of the War；[美]约瑟夫·古尔登/Joseph C. Goulden；</li>
<li>19.《保守主义思想》；The Conservative Mind: From Burke to Eliot；[美]拉塞尔·柯克/Russell Kirk</li>
<li>20.《那些古怪又让人忧心的问题》；What If?: Serious Scientific Answers to Absurd Hypothetical Questions；[美]兰道尔·门罗/Randall Munroe；</li>
<li>21.《广场与高塔》；The Square and the Tower : Networks, Hierarchies and the Struggle for Global Power；[英]尼尔·弗格森/Niall Ferguson;</li>
<li>22.《切尔诺贝利的祭祷》；VOICES FROM CHERNOBYL；[白俄]斯维特兰娜·阿列克谢耶维奇/ Svetlana Alexievich;</li>
<li>23.《瘟疫与人》；Plagues and Peoples；[美]威廉·麦克尼尔/Willaim H. McNeill;</li>
<li>24.《棉的全球史》；Cotton:the Fabric That Made the Modern World；[義]乔吉奥·列略/ Giorgio Riello </li>
<li>25.《纸上的舞者》；Edgar Degas: Drawings and Pastels；[美]克里斯托弗·劳埃德/Christoper Lloyd</li>
<li>26.《婚外》；Mistresses: A History of the Other Woman；[加]伊丽莎白·阿伯特/Elizabeth Abbott</li>
<li>27.《鱼翅与花椒》；Shark’s Fin and Sichuan Pepper；[英]扶霞·邓洛普/Fuchsia Dunlop;</li>
<li>28.《注定一战》；Destined for War:Can America and China Escape Thucydides’s Trap?；[美]格雷厄姆·艾利森/Graham Allison;</li>
<li>29.《为爱成婚：婚姻与爱情的前世今生》；Marriage, a History: How Love Conquered；[美]斯蒂芬尼·孔茨/Stephanie Coontz;</li>
<li>30.《原来如此》；Know It All: 132 Head-Scratching Questions About the Science All Around Us；[英]米克·奥黑尔/ Mick O&rsquo;Hare</li>
<li>31.《美国内战史》；History of the Civil War, 1861-1865；[美]詹姆斯·罗德斯/James Ford Rhodes;</li>
<li>32.《美国种族简史》；Ethnic America: A History Reprint Edition；[美]托马斯·索维尔/Thomas Sowell;</li>
<li>33.《中国人与美国人》；徐国琦;</li>
<li>34.《耶鲁美国小历史》；A Little History of the United States；[美]詹姆斯·戴维森/James West Davidson; </li>
<li>35.《江户时代的婚姻习俗》；[日]菊地仁美</li>
<li>36.《近代欧洲的霸权》；[日]福井宪彦;</li>
<li>37.《自达尔文以来》；Ever Since Darwin: Reflections in Natural History；[美]古尔德/Stephen Jay Gould</li>
<li>38.《印象派的敌人》；马萧;</li>
<li>39.《现代艺术150年》；What Are You Looking At 150 Years of Modern Art in the Blink of an Eye；[英]威尔·贡培兹/Will Gompertz;</li>
<li>40.《另眼看艺术》；Keeping an Eye Open；[英]朱利安·巴恩斯/Julian Barnes;</li>
<li>41.《未来战争》；Future War: Preparing for the New Global Battlefield；[美]罗伯特·拉蒂夫/Robert H. Latiff;</li>
<li>42.《村落效应》；THE Village Effect: How Face-To-Face Contact Can Make Us Healthier, Happier and Smarter；[美]苏珊·平克/Susan Pinker;</li>
<li>43.《米兰·昆德拉传》；高兴</li>
<li>44.《装腔指南》；How to Sound Cultured；[英]托马斯·霍奇森；休伯特·范登伯格/ Hubert Van Den Bergh and Thomas W. Hodgkinson;</li>
<li>45.《菊次郎与佐纪》；[日]北野武;</li>
<li>46.《鸡征服世界》；Why Did the Chicken Cross the World?；安德鲁·劳勒/Andrew Lawler;</li>
<li>47.《新政之后》；Civilizing Chengdu: Chinese Urban Reform, 1895-1937；[美]司昆仑/Kristin Stapleton </li>
<li>48.《茶馆》；王笛</li>
<li>49.《亚洲与一战：一部共有的历史》；徐国琦; </li>
<li>50.《为什么要废除死刑》；L&rsquo;abolition；［法]罗贝尔·巴丹德/Robert Badinter</li>
<li>51.《欧洲王室另类史》；A Treasury of Royal Scandals: The Shocking True Stories History&rsquo;s Wickedest, Weirdest, Most Wanton Kings, Queens, Tsars, Popes, and Emperors；[美]迈克尔·法夸尔/ Micheal Farquhar</li>
<li>52.《谁塑造了美国》；Out of Order: Stories from the History of the Supreme Court；[美]桑德拉·奥康纳/Sandra Day O’Connor</li>
<li>53.《直到贝壳消失：新消费时代的支付革命》；The End of Money: Counterfeiters, Preachers, Techies, Dreamers&ndash;and the Coming Cashless Society；[美]戴维·沃尔曼/David Wolman</li>
<li>54.《订阅经济：创造可持续增长的未来》；Why the Subscription Model Will Be Your Company’s；[美]左霆/Tien Tzuo</li>
<li>55.《论欧洲》；A Grand Illusion: An Essay on Europe；[美]托尼·朱特/Tony Judt</li>
<li>56.《势利》；Snobbery； [美]约瑟夫·艾本斯坦/Joseph Epstein;</li>
<li>57.《谁统治》； Who Governs?: Democracy and Power in an American City； [美]罗伯特·达尔/Robert Alan Dahl</li>
<li>58.《效率崇拜》；The Cult of Efficiency； [加]贾尼丝·格罗斯·斯坦/Janice Gross Stein</li>
</ul>

  
  

  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="http://gebitang.com/post/2021/march-and-april/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="http://gebitang.com/post/2021/march-and-april/">March and April Run</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="http://gebitang.com/post/rust/">Rust</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="http://gebitang.com/post/rust/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'gebitang';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="http://gebitang.com/js/ui.js"></script>
<script src="http://gebitang.com/js/menus.js"></script>


<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-34303694-1', 'auto');
    ga('send', 'pageview');
  }
</script>




<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
</body>
</html>

