<!doctype html><html xmlns:wb=http://open.weibo.com/wb lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=description content="How to setup OpenGrok">
<meta name=generator content="Hugo 0.92.0">
<title>部署验证OpenGrok &#183; 戈壁堂</title>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css><!--[if lte IE 8]><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css><![endif]--><!--[if gt IE 8]><!-->
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css><!--<![endif]--><!--[if lte IE 8]><link rel=stylesheet href=http://gebitang.com/css/side-menu-old-ie.css><![endif]--><!--[if gt IE 8]><!-->
<link rel=stylesheet href=http://gebitang.com/css/side-menu.css><!--<![endif]-->
<link rel=stylesheet href=http://gebitang.com/css/blackburn.css>
<link rel=stylesheet href=https://use.fontawesome.com/releases/v5.9.0/css/all.css>
<link href="https://fonts.googleapis.com/css?family=Raleway" rel=stylesheet type=text/css>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<link rel=stylesheet href=//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css>
<script src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js></script>
<script src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js></script>
<script>hljs.initHighlightingOnLoad()</script>
<link rel="shortcut icon" href=http://gebitang.com/img/favicon.ico type=image/x-icon>
<link rel=stylesheet href=http://gebitang.com/css/my.css>
<script src=http://gebitang.com/js/my.js></script>
</head>
<body>
<div id=layout>
<a href=#menu id=menuLink class=menu-link>
<span></span>
</a>
<div id=menu>
<a class="pure-menu-heading brand" href=http://gebitang.com/>Gebitang</a>
<div class=pure-menu>
<ul class=pure-menu-list>
<li class=pure-menu-item>
<a class=pure-menu-link href=http://gebitang.com/><i class="fa fa-home fa-fw"></i>Home</a>
</li>
<li class=pure-menu-item>
<a class=pure-menu-link href=http://gebitang.com/post/><i class="fa fa-list fa-fw"></i>Posts</a>
</li>
<li class=pure-menu-item>
<a class=pure-menu-link href=http://gebitang.com/about/><i class="fa fa-user fa-fw"></i>About</a>
</li>
<li class=pure-menu-item>
<a class=pure-menu-link href=http://gebitang.com/contact/><i class="fa fa-phone fa-fw"></i>Contact</a>
</li>
<li class=pure-menu-item>
<a class=pure-menu-link href=http://gebitang.com/tags/><i class="fa fa-tags fa-fw"></i>Tags</a>
</li>
<li class=pure-menu-item>
<a class=pure-menu-link href=http://gebitang.com/topics/><i class="fa fa-folder fa-fw"></i>Topics</a>
</li>
</ul>
</div>
<div class="pure-menu social">
<ul class=pure-menu-list>
</ul>
</div>
<div>
<div class=small-print>
<small>
<a rel=license href=http://creativecommons.org/licenses/by/4.0/><img alt=知识共享许可协议 style=border-width:0 src=https://i.creativecommons.org/l/by/4.0/80x15.png></a><br>本<span xmlns:dct=http://purl.org/dc/terms/ href=http://purl.org/dc/dcmitype/Text rel=dct:type>作品</span>由<a xmlns:cc=http://creativecommons.org/ns# href=http://gebitang.com property="cc:attributionName" rel=cc:attributionurl>&nbsp;Gebitang&nbsp;&nbsp;</a>采用<a rel=license href=http://creativecommons.org/licenses/by/4.0/>知识共享署名 4.0 国际许可协议</a>进行许可&nbsp;&copy; 2018
</small>
</div>
<div class=small-print>
<small></small>
</div>
<div class=small-print>
<small>Built with&nbsp;<a href=https://gohugo.io/ target=_blank>Hugo</a></small>
<small>Theme&nbsp;<a href=https://github.com/yoshiharuyamashita/blackburn target=_blank>Blackburn</a></small>
</div>
<div style=display:none>
<div class=small-print>
<small>
<wb:follow-button uid=2446212465 type=red_1 width=67 height=24></wb:follow-button>
</small>
</div>
</div>
</div>
</div>
<div id=main>
<div class=header>
<h1>部署验证OpenGrok</h1>
<h2>How to setup OpenGrok</h2>
</div>
<div class=content>
<div class=post-meta>
<div>
<i class="fa fa-calendar fa-fw"></i>
<time>2020-08-16</time>
</div>
<div>
<i class="fa fa-folder fa-fw"></i>
<a class=post-taxonomy-topic href=http://gebitang.com/topics/opengrok>opengrok</a>
</div>
</div>
<nav id=TableOfContents>
<ul>
<li>
<ul>
<li><a href=#环境搭建和基础使用>环境搭建和基础使用</a>
<ul>
<li><a href=#安装准备>安装准备</a></li>
<li><a href=#ubuntu下安装universal-ctags>ubuntu下安装universal-ctags</a></li>
<li><a href=#安装管理工具可选>安装管理工具(可选)</a></li>
<li><a href=#安装web服务器>安装web服务器</a></li>
<li><a href=#搜索方法>搜索方法</a></li>
</ul>
</li>
<li><a href=#gitlab-api-获取project>gitlab API 获取project</a></li>
<li><a href=#centos-上可能遇到的问题>centOS 上可能遇到的问题</a></li>
<li><a href=#opengrok-tools使用>opengrok tools使用</a></li>
<li><a href=#新增项目>新增项目</a></li>
<li><a href=#opengrok-认证>OpenGrok 认证</a>
<ul>
<li><a href=#关闭8080端口incoming流量>关闭8080端口incoming流量</a></li>
<li><a href=#配置nginx认证>配置nginx认证</a></li>
</ul>
</li>
<li><a href=#使用api搜索>使用API搜索</a></li>
</ul>
</li>
</ul>
</nav>
<h3 id=环境搭建和基础使用>环境搭建和基础使用</h3>
<p><a href=https://github.com/oracle/opengrok/wiki/How-to-setup-OpenGrok>How to setup OpenGrok</a></p>
<ul>
<li><a href=https://oracle.github.io/opengrok/>opengrok site</a></li>
<li><a href=https://github.com/oracle/opengrok/wiki/Features>Features</a></li>
<li><a href=https://github.com/oracle/opengrok/wiki/Comparison-with-Similar-Tools>Comparison with Similar Tools</a></li>
<li><a href=https://github.com/oracle/opengrok/wiki/Supported-Revision-Control-Systems>Supported Revision Control Systems</a></li>
<li><a href=https://github.com/oracle/opengrok/wiki/Supported-Languages-and-Formats>Supported Languages and Formats</a></li>
<li><a href=https://github.com/oracle/opengrok/wiki/How-to-build-OpenGrok-from-source>How to build OpenGrok from source</a></li>
<li><a href=https://github.com/oracle/opengrok/wiki/How-to-install-OpenGrok>How to install OpenGrok</a></li>
<li><a href=https://github.com/oracle/opengrok/wiki/Internals>Internals</a></li>
<li><a href=https://github.com/oracle/opengrok/wiki/Story-of-OpenGrok>Story of OpenGrok</a></li>
</ul>
<p>在用户目录下执行，仅作验证使用。</p>
<h4 id=安装准备>安装准备</h4>
<ul>
<li> 从<a href=https://github.com/oracle/opengrok/releases>https://github.com/oracle/opengrok/releases</a>下载压缩包，目前最新的为<code>opengrok-1.3.16.tar.gz</code></li>
<li>创建目录 <code>mkdir -p opengrok/{src,data,dist,etc,log}</code> src目录作为源码仓库，data目录作为indexer目录</li>
<li>解压压缩包<code>tar -C opengrok/dist --strip-components=1 -xzf opengrok-1.3.16.tar.gz</code> (&ndash;strip-components=1 参数Strip NUMBER leading components from file names on extraction。 将移除一层目录)</li>
<li>指定log配置<code>cp opengrok/dist/doc/logging.properties opengrok/etc</code></li>
<li>在src目录下git clone几个代码仓库</li>
</ul>
<h4 id=ubuntu下安装universal-ctags>ubuntu下安装universal-ctags</h4>
<p><a href=https://github.com/universal-ctags/ctags/blob/master/docs/autotools.rst>官方教程</a></p>
<ul>
<li>安装依赖环境</li>
</ul>
<pre tabindex=0><code>sudo apt install \
    gcc make \
    pkg-config autoconf automake \
    python3-docutils \
    libseccomp-dev \
    libjansson-dev \
    libyaml-dev \
    libxml2-dev
</code></pre><ul>
<li>拉取代码<code>git clone https://github.com/universal-ctags/ctags.git</code></li>
<li>在ctags目录下，执行<code>./autogen.sh</code>， <code>./configure</code>， <code>make</code>， <code>sudo make install</code></li>
</ul>
<p>成功后，默认ctags位于 <code>/usr/local/bin/ctags</code></p>
<pre tabindex=0><code>$ ./autogen.sh
$ ./configure --prefix=/where/you/want # defaults to /usr/local
$ make
$ make install # may require extra privileges depending on where to install
</code></pre><ul>
<li>生成配置文件</li>
</ul>
<pre tabindex=0><code>java \
    -Djava.util.logging.config.file=/opengrok/etc/logging.properties \
    -jar opengrok/dist/lib/opengrok.jar \
    -c /usr/local/bin/ctags \
    -s opengrok/src -d opengrok/data -H -P -S -G \
    -W opengrok/etc/configuration.xml 
</code></pre><ul>
<li>复制opengrok/dist/lib/目录下的source.war文件到tomcat服务器的webapps目录</li>
</ul>
<h4 id=安装管理工具可选>安装管理工具(可选)</h4>
<p>python包包括了一下封装后的命令，包括indexer等。在release版本的tar包解压后的<code>tools</code>文件夹下包含<code>opengrok-tools.tar.gz</code>文件，使用pip命令安装此文件即可。</p>
<ul>
<li>先确保有python3环境</li>
<li>安装python3环境下的pip <code>sudo apt install python3-pip</code>(查看帮助<code>pip3 --help</code>，或者<code>pip3 install --help</code>)， 检查版本<code>pip3 --version</code> pip 9.0.1 from /usr/lib/python3/dist-packages (python 3.6)</li>
<li>到tool目录下执行<code>pip3 install opengrok-tools.tar.gz</code></li>
</ul>
<p><a href=https://github.com/oracle/opengrok/tree/master/opengrok-tools>OpenGrok tools</a></p>
<ul>
<li>确保有python3环境，最好使用独立的虚拟环境。创建虚拟环境<code>python3 -m venv opengroktools</code> （ubuntu环境下需要先安装 <code>apt-get install python3-venv</code>）</li>
<li>将虚拟环境中的pip升级到最新版本<code>opengroktools/bin/python -m pip install --upgrage pip</code> (否则在安装opengrok-tools.tar.gz时可能会报错)</li>
<li>安装工具包<code>opengroktools/bin/python -m pip install /tools/opengrok-tools.tar.gz</code></li>
</ul>
<p>在单位虚拟环境目录下可以使用这些tools，例如<code>opengroktools/bin/opengrok-indexer</code></p>
<p>激活与失效展示：</p>
<pre tabindex=0><code>#使用当前虚拟环境
➜  ~ . opengroktools/bin/activate
(opengroktools) ➜  ~ opengrok-indexer --help
usage: opengrok-indexer [-h] [-l LOGLEVEL] [-v] [-j JAVA] [-J JAVA_OPTS]
                        [-e ENVIRONMENT] [--doprint boolean]
                        (-a JAR | -c CLASSPATH) [-C]
                        options [options ...]

OpenGrok indexer wrapper

positional arguments:
  options               options

optional arguments:
  -h, --help            show this help message and exit
  -l LOGLEVEL, --loglevel LOGLEVEL
                        Set log level (e.g. &quot;ERROR&quot;)
  -v, --version         Version of the tool
  -j JAVA, --java JAVA  path to java binary
  -J JAVA_OPTS, --java_opts JAVA_OPTS
                        java options. Use one for every java option, e.g.
                        -J=-server -J=-Xmx16g
  -e ENVIRONMENT, --environment ENVIRONMENT
                        Environment variables in the form of name=value
  --doprint boolean     Enable/disable printing of messages from the
                        application as they are produced.
  -a JAR, --jar JAR     Path to jar archive to run
  -c CLASSPATH, --classpath CLASSPATH
                        Class path
  -C, --no_ctags_check  Suppress checking for ctags
# 退出虚拟环境
(opengroktools) ➜  ~ deactivate
➜  ~
# 使用命令
➜  ~ opengrok-index --help
zsh: command not found: opengrok-index
# 使用绝对路径
➜  ~ opengroktools/bin/opengrok-indexer --help
usage: opengrok-indexer [-h] [-l LOGLEVEL] [-v] [-j JAVA] [-J JAVA_OPTS]
                        [-e ENVIRONMENT] [--doprint boolean]
                        (-a JAR | -c CLASSPATH) [-C]
                        options [options ...]
...
</code></pre><p>暴力删除虚拟环境： <code>rm -r opengroktools</code></p>
<h4 id=安装web服务器>安装web服务器</h4>
<p><a href=https://websiteforstudents.com/setup-apache-tomcat-8-8-5-on-ubuntu-16-04-18-04-lts/>Setup Apache Tomcat 8 | 8.5 on Ubuntu 16.04 | 18.04 LTS</a></p>
<ul>
<li>下载<a href=https://tomcat.apache.org/download-80.cgi>压缩包</a>，解压压缩包，指定端口号，直接到bin目录执行<code>./catalina.sh start</code> 将启动默认的服务器</li>
<li>修改source工程（即openGrok服务）的配置文件<code>tomcat8/webapps/source/WEB-INF/web.xml</code>，指定服务变量 <code>CONFIGURATION</code>的值</li>
</ul>
<pre tabindex=0><code>&lt;context-param&gt;
  &lt;description&gt;Full path to the configuration file where OpenGrok can read its configuration&lt;/description&gt;
  &lt;param-name&gt;CONFIGURATION&lt;/param-name&gt;
  &lt;param-value&gt;/home/xxx/opengrok/etc/configuration.xml&lt;/param-value&gt;
&lt;/context-param&gt;
</code></pre><h4 id=搜索方法>搜索方法</h4>
<p><a href=https://www.jianshu.com/p/d41d1ca66a2f>OpenGrok 搜索用法</a></p>
<ul>
<li>
<p>主页的<code>Help</code>按钮包含了基础的使用方法</p>
</li>
<li>
<p>官方API调用说明文档:<a href=https://opengrok.docs.apiary.io/>opengrop API on apiary</a>(Powerful API Design Stack. Built for Developers)</p>
</li>
<li>
<p>openGrok底层使用lucene，支持的正则表达式参考<a href=http://lucene.apache.org/core/8_5_2/core/org/apache/lucene/util/automaton/RegExp.html>Lucene regexp page</a></p>
</li>
<li>
<p>Full Search (<strong>full</strong>) Search through all text tokens (words,strings,identifiers,numbers) in index.</p>
</li>
<li>
<p>Definition (<strong>defs</strong>) Only finds symbol definitions (where e.g. a variable (function, &mldr;) is defined).</p>
</li>
<li>
<p>Symbol (<strong>refs</strong>) Only finds symbols (e.g. methods, classes, functions, variables).</p>
</li>
<li>
<p>File Path (<strong>path</strong>) path of the source file (no need to use dividers, or if, then use &ldquo;/&rdquo; - Windows users, &ldquo;\&rdquo; is an escape key in Lucene query syntax! Please don&rsquo;t use &ldquo;\&rdquo;, or replace it with &ldquo;/"). <br>
Also note that if you want just exact path, enclose it in &ldquo;&rdquo;, e.g. &ldquo;src/mypath&rdquo;, otherwise dividers will be removed and you get more hits.</p>
</li>
<li>
<p>History (<strong>hist</strong>) History log comments.</p>
</li>
</ul>
<p><a href=https://www.pcmag.com/how-to/23-google-search-tips-youll-want-to-learn>23 Google Search Tips You&rsquo;ll Want to Learn</a><br>
<a href=https://www.google.com/advanced_search>https://www.google.com/advanced_search</a><br>
<a href=https://www.google.com/advanced_image_search>https://www.google.com/advanced_image_search</a><br>
搜索操作符支持，类似的google支持的<a href=https://support.google.com/websearch/answer/2466433>Search operators</a></p>
<h3 id=gitlab-api-获取project>gitlab API 获取project</h3>
<p><a href=https://stackoverflow.com/a/45087988/1087122>Gitlab : List all the projects and all the groups</a></p>
<p>分别调用<code>projects</code>接口和<code>groups</code>接口即可，类似——</p>
<p><code>curl --head "https://&lt;host/api/v4/projects?private_token=&lt;your private token>&per_page=100&page=&lt;page_number>" </code></p>
<p>只返回head部分，其中包括<code>X-Total</code>和<code>X-Total-Pages</code>的值。默认page从1开始计算，默认每页返回<a href=https://docs.gitlab.com/ce/api/#pagination>20条</a>，最大返回<a href=https://docs.gitlab.com/11.11/ee/api/README.html#pagination>100个条目</a></p>
<p>官方推荐的<a href=https://about.gitlab.com/partners/#api-clients>gitlab api客户端实现</a></p>
<p><a href=https://forum.gitlab.com/t/how-to-retrieve-repository-size-through-rest-api/28088/2>How to retrieve repository size through REST API</a></p>
<pre tabindex=0><code>&quot;statistics&quot;: {
      &quot;commit_count&quot;: 5914,
      &quot;storage_size&quot;: 1727206,
      &quot;repository_size&quot;: 0,
      &quot;wiki_size&quot;: 52428,
      &quot;lfs_objects_size&quot;: 0,
      &quot;job_artifacts_size&quot;: 1674778
    },
</code></pre><p>The size is listed in Bytes. To convert to KB, divide by 1,000. To convert to MB, divide by 1,000,000.</p>
<p><a href=https://stackoverflow.com/questions/8646517/how-can-i-see-the-size-of-a-github-repository-before-cloning-it>How can I see the size of a GitHub repository before cloning it?</a></p>
<p>There&rsquo;s a way to access this information through the <a href=https://docs.github.com/en/rest/reference/repos>GitHub API</a>.</p>
<ul>
<li>Syntax: <code>GET /repos/:user/:repo</code></li>
<li>Example: <a href=https://api.github.com/repos/git/git>https://api.github.com/repos/git/git</a></li>
</ul>
<p>When retrieving information about a repository, a property named <code>size</code> is valued with the size of the whole repository (including all of its history), in kilobytes.</p>
<p>For instance, the Git repository weights around 124 MB. The <code>size</code> property of the returned JSON payload is valued to <code>124283</code>.</p>
<p><a href=https://stackoverflow.com/questions/38551166/403-access-denied-on-tomcat-8-manager-app-without-prompting-for-user-password>403 Access Denied on Tomcat 8 Manager App without prompting for user/password</a></p>
<p><a href=http://tomcat.apache.org/tomcat-8.0-doc/manager-howto.html#Configuring_Manager_Application_Access>Manager App HOW-TO</a></p>
<h3 id=centos-上可能遇到的问题>centOS 上可能遇到的问题</h3>
<ul>
<li>依赖环境的参数不同</li>
</ul>
<pre tabindex=0><code># on Centos： diff with Fedora on python3-docutils vs. python3-docutils-doc
sudo yum install -y \
    gcc make \
    pkgconfig autoconf automake \
    python3-docutils-doc \
    libseccomp-devel \
    jansson-devel \
    libyaml-devel \
    libxml2-devel  
</code></pre><ul>
<li>centOS7上默认的git版本检查<code>git --version</code>为<code>git version 1.8.3.1</code>，使用opengrok创建indexer的时候回报错——<a href=https://github.com/oracle/opengrok/issues/1331>官方issue #131：seeing lots of warning messages for unknown date format with older Git</a></li>
</ul>
<blockquote>
<p>17:23:31 WARNING: GitRepository not working (missing binaries?): xxx<br>
17:23:31 WARNING: Failed to determineCurrentVersion for xxx: java.io.IOException: fatal: unknown date format iso8601-strict</p>
</blockquote>
<p><a href=https://computingforgeeks.com/how-to-install-latest-version-of-git-git-2-x-on-centos-7/>Install Latest Git ( Git 2.x ) on CentOS 7</a></p>
<blockquote>
<ol>
<li>卸载旧git <code>sudo yum remove git*</code></li>
<li>添加endpoint源<code>sudo yum -y install https://packages.endpoint.com/rhel/7/os/x86_64/endpoint-repo-1.7-1.x86_64.rpm</code></li>
<li>安装新git <code>sudo yum install git</code></li>
<li>检查版本： <code>git version 2.24.1</code></li>
</ol>
</blockquote>
<h3 id=opengrok-tools使用>opengrok tools使用</h3>
<p><a href=https://github.com/oracle/opengrok/wiki/Per-project-management-and-workflow>Per project management and workflow</a></p>
<p><a href=https://www.jianshu.com/p/63c88743b880>OpenGrok项目管理</a> 最后使用 <code>opengrok-indexer</code>时认为最后两个参数被忽略了——</p>
<pre tabindex=0><code>opengroktools/bin/opengrok-indexer -a opengrok/dist/lib/opengrok.jar -- \
    -c /usr/local/bin/ctags \
    -U 'http://localhost:8080/source' \
    -s /data1/data/groups -d opengrok/data0907 \
    -R fresh_config.xml
    -H 234_sale \
    234_sale
</code></pre><p>事实上，<code>opengrok-indexer</code>执行当个项目的index动作时，不需要指定源码、数据目录。这些值在配置文件<code>-R fresh_config.xml</code>中已经定义。使用官方的方法即可，效果如下——</p>
<pre tabindex=0><code>opengroktools/bin/opengrok-indexer -a opengrok/dist/lib/opengrok.jar -- \
&gt;     -c /usr/local/bin/ctags \
&gt;     -U 'http://localhost:8080/source' \
&gt;     -R fresh_config.xml
    -H sub1 \
    sub1 Sep 11, 2020 3:59:44 PM org.opengrok.indexer.configuration.Configuration read
INFO: Reading configuration from /home/vip/fresh_config.xml
Sep 11, 2020 3:59:45 PM org.opengrok.indexer.index.Indexer parseOptions
...
..
.
INFO: Starting traversal of directory /t24_2650_ai-cv-ocr
Sep 11, 2020 4:20:11 PM org.opengrok.indexer.util.Statistics report
INFO: Done traversal of directory /t24_2650_ai-cv-ocr (took 33.529 seconds)
Sep 11, 2020 4:20:11 PM org.opengrok.indexer.index.IndexDatabase update
INFO: Starting indexing of directory /t24_2650_ai-cv-ocr
Sep 11, 2020 4:20:11 PM org.opengrok.indexer.util.Statistics report
INFO: Done indexing of directory /t24_2650_ai-cv-ocr (took 0 ms)
Sep 11, 2020 4:20:12 PM org.opengrok.indexer.index.IndexDatabase update
INFO: Starting traversal of directory /t34_69_public_service

</code></pre><p><code>-H</code>参数实际是由opengrok.jar包提供的，详见下。这样默认会将log输出到控制台，等待结果中，看起来新添加项目后，还需要对已有项目“巡视”一番？</p>
<p><code>opengroktools/bin/opengrok-projadm -b opengrok -d 342_znkf</code>删除效果——</p>
<pre tabindex=0><code>$ opengroktools/bin/opengrok-projadm -b opengrok -d 342_znkf
Deleting project 342_znkf and its index data
Removing source code under /data1/data/groups/342_znkf
Refreshing configuration
</code></pre><p>将删除索引文件、源码文件、刷新配置文件。</p>
<p>使用<code>curl -s -X GET http://localhost:8080/source/api/v1/configuration -o fresh_config.xml</code> 可以下载更新后的配置文件。可以看到已不再包含刚删除的项目。</p>
<h3 id=新增项目>新增项目</h3>
<ul>
<li>拉取newPrj项目</li>
<li>获取最新配置信息</li>
<li>添加newPrj项目</li>
</ul>
<p>以上三步对应以下三条命令</p>
<pre tabindex=0><code>opengroktools/bin/opengrok-projadm -b opengrok -a newPrj
curl -s -X GET http://localhost:8080/source/api/v1/configuration -o fresh_config.xml
opengroktools/bin/opengrok-indexer -a opengrok/dist/lib/opengrok.jar -- -c /usr/local/bin/ctags -U 'http://localhost:8080/source' -R fresh_config.xml -H newPrj newPrj 

</code></pre><h3 id=opengrok-认证>OpenGrok 认证</h3>
<p>将gitlab上的项目作为OpenGrok的输入，直接可以搜索全量代码。需要做基本的认证。</p>
<ul>
<li>申请内部域名，支持域名访问</li>
<li>禁止IP+port+path的访问方式：使用nginx作为代理，利用iptables关闭端口的incoming流量</li>
<li>先直接在nginx上做基本的认证</li>
</ul>
<p>这样可以确保本地的同步服务可以继续使用，但外部访问需要使用用户名+密码的方式。</p>
<h4 id=关闭8080端口incoming流量>关闭8080端口incoming流量</h4>
<p><a href=https://www.thegeekdiary.com/centos-rhel-how-to-block-incoming-and-outgoing-ports-using-iptables/>CentOS / RHEL : How to block incoming and outgoing ports using iptables</a></p>
<p><del><code>iptables -A INPUT -p tcp --destination-port 8080 -j DROP</code>关闭8080端口incoming流量</del>
这样把本地请求也给关闭了，使用下面的方式运行本地连接，拒绝外部访问，<a href=https://serverfault.com/a/247180>参考</a></p>
<pre tabindex=0><code>iptables -A INPUT -p tcp -s localhost --dport 8080 -j ACCEPT
iptables -A INPUT -p tcp --dport 8080 -j DROP

</code></pre><p><a href=https://www.digitalocean.com/community/tutorials/how-to-list-and-delete-iptables-firewall-rules>iptables 删除rule</a></p>
<ul>
<li>按照具体的规则删除：<code>iptables -D INPUT -p tcp --destination-port 8080 -j DROP</code></li>
<li>按行删除：<code>sudo iptables -L --line-numbers</code>列出行，执行<code>sudo iptables -D INPUT 1</code></li>
</ul>
<h4 id=配置nginx认证>配置nginx认证</h4>
<ul>
<li>安装httpd-tools以生产密码文件 <code>yum -y install httpd-tools</code></li>
</ul>
<p><code>htpasswd -2 -c /usr/local/src/passwd.db username</code> 为username生成密码，并使用SHA-256进行密码加密。保持在-c的参数文件中。</p>
<p>这个文件每行保持一组用户名密码信息。nginx的<a href=http://nginx.org/en/docs/http/ngx_http_auth_basic_module.html><code> auth_basic_user_file</code></a>模块支持<a href=https://serverfault.com/a/896901>配置多个用户</a></p>
<p>可以使用<code>htpasswd -h</code>查看其它参数</p>
<ul>
<li>配置nginx</li>
</ul>
<pre tabindex=0><code>server {
    listen      80;
    server_name  opengrok.domain.com;
    auth_basic  &quot;not ready, only master can go&quot;;   #添加此配置
    auth_basic_user_file  /usr/local/src/passwd.db; #加载生成的密码文件

    if ($host != &quot;opengrok.domain.com&quot;) {
      return 404;
    }

    location / {
            proxy_pass http://localhost:8080/;
    }
}
</code></pre><ul>
<li>重启nginx即生效，<code>nginx -s reload</code>(需要root用户配置nginx服务，先执行<code>nginx -t</code>进行验证test)</li>
</ul>
<p>下一步再研究接入SSO的方式如何实现。</p>
<p><a href=https://github.com/oracle/opengrok/issues/3189>Opengrok SSO configuration: issue #3189</a></p>
<h3 id=使用api搜索>使用API搜索</h3>
<ul>
<li>配置了nginx的basic认证时，可以通过url传递认证参数调用实际的search请求</li>
<li>除了<code>/metrics</code>之外，其他的api目录在<code>/api/v1/</code>路径下</li>
<li>除了<code>/metrics</code>,<code>/suggester</code>,<code>/search</code>之前，其他的api都需要在本地进行调用</li>
</ul>
<p>search参数如果没有指定，则默认为空值（不做对应的限制）</p>
<p>full参数表示全文本搜索，如果搜索的值包括分隔符，例如<code>.</code>，需要将完整的文本使用双引号引起来。例如"test.abc.com&rdquo;，双引号在url中要做转义，此参数值为 <code>full=%22abc.test.com%22</code></p>
<p>上述参数定义可以在<a href="https://opengrok.docs.apiary.io/#reference/0/search/return-search-results?console=1">官方api站点</a>进行定义使用</p>
<p>加上服务部署在8080端口的<code>/source</code>目录，查找所以<code>upload.js</code>文件中包含<code>abc.test.com</code>的项目。</p>
<p>最终的查询url为：<code>http://127.0.0.1:8080/source/api/v1/search?full=%22abc.kss.ksyun.com%22&path=%22upload.js%22</code></p>
<p>在服务器上使用wget执行查询结果，需要再将url使用双引号引起来，否则<code>&</code>符号之后的值将被忽略。执行 <code>wget "http://127.0.0.1:8080/source/api/v1/search?full=%22guazi01.kss.ksyun.com%22&path=%22upload.js%22" -O result.txt</code>将查询结果保持到当前目录的result.txt文件中</p>
<div class="prev-next-post pure-g">
<div class=pure-u-1-24 style=text-align:left>
<a href=http://gebitang.com/post/what/sensitive-info/><i class="fa fa-chevron-left"></i></a>
</div>
<div class=pure-u-10-24>
<nav class=prev>
<a href=http://gebitang.com/post/what/sensitive-info/>信息规则：银行卡、手机号、身份证、车牌号、车辆识别号</a>
</nav>
</div>
<div class=pure-u-2-24>
&nbsp;
</div>
<div class=pure-u-10-24>
<nav class=next>
<a href=http://gebitang.com/post/how/kubernetes/>k8s practice</a>
</nav>
</div>
<div class=pure-u-1-24 style=text-align:right>
<a href=http://gebitang.com/post/how/kubernetes/><i class="fa fa-chevron-right"></i></a>
</div>
</div>
<div id=disqus_thread></div>
<script type=text/javascript>(function(){var a,b;if(window.location.hostname=="localhost")return;a=document.createElement('script'),a.type='text/javascript',a.async=!0,b='gebitang',a.src='//'+b+'.disqus.com/embed.js',(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(a)})()</script>
<noscript>Please enable JavaScript to view the <a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript>
<a href=http://disqus.com/ class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a>
</div>
</div>
</div>
<script src=http://gebitang.com/js/ui.js></script>
<script src=http://gebitang.com/js/menus.js></script>
<script>window.location.hostname!="localhost"&&(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)}(window,document,'script','//www.google-analytics.com/analytics.js','ga'),ga('create','UA-34303694-1','auto'),ga('send','pageview'))</script>
<button onclick=topFunction() id=myBtn title="Go to top">Top</button>
</body>
</html>