<!doctype html><html xmlns:wb=http://open.weibo.com/wb lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content><meta name=generator content="Hugo 0.104.1"><title>STF-集成-iOS之一：环境准备 &#183; 戈壁堂</title><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css><!--[if lte IE 8]><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css><![endif]--><!--[if gt IE 8]><!--><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css><!--<![endif]--><!--[if lte IE 8]><link rel=stylesheet href=http://gebitang.com/css/side-menu-old-ie.css><![endif]--><!--[if gt IE 8]><!--><link rel=stylesheet href=http://gebitang.com/css/side-menu.css><!--<![endif]--><link rel=stylesheet href=http://gebitang.com/css/blackburn.css><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.9.0/css/all.css><link href="https://fonts.googleapis.com/css?family=Raleway" rel=stylesheet type=text/css><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<link rel=stylesheet href=//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css><script src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js></script>
<script src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js></script>
<script>hljs.initHighlightingOnLoad()</script><link rel="shortcut icon" href=http://gebitang.com/img/favicon.ico type=image/x-icon><link rel=stylesheet href=http://gebitang.com/css/my.css><script src=http://gebitang.com/js/my.js></script></head><body><div id=layout><a href=#menu id=menuLink class=menu-link><span></span></a><div id=menu><a class="pure-menu-heading brand" href=http://gebitang.com/>Gebitang</a><div class=pure-menu><ul class=pure-menu-list><li class=pure-menu-item><a class=pure-menu-link href=http://gebitang.com/><i class='fa fa-home fa-fw'></i>Home</a></li><li class=pure-menu-item><a class=pure-menu-link href=http://gebitang.com/post/><i class='fa fa-list fa-fw'></i>Posts</a></li><li class=pure-menu-item><a class=pure-menu-link href=http://gebitang.com/about/><i class='fa fa-user fa-fw'></i>About</a></li><li class=pure-menu-item><a class=pure-menu-link href=http://gebitang.com/contact/><i class='fa fa-phone fa-fw'></i>Contact</a></li><li class=pure-menu-item><a class=pure-menu-link href=http://gebitang.com/tags/><i class='fa fa-tags fa-fw'></i>Tags</a></li><li class=pure-menu-item><a class=pure-menu-link href=http://gebitang.com/topics/><i class='fa fa-folder fa-fw'></i>Topics</a></li></ul></div><div class="pure-menu social"><ul class=pure-menu-list></ul></div><div><div class=small-print><small><a rel=license href=http://creativecommons.org/licenses/by/4.0/><img alt=知识共享许可协议 style=border-width:0 src=https://i.creativecommons.org/l/by/4.0/80x15.png></a><br>本<span xmlns:dct=http://purl.org/dc/terms/ href=http://purl.org/dc/dcmitype/Text rel=dct:type>作品</span>由<a xmlns:cc=http://creativecommons.org/ns# href=http://gebitang.com property="cc:attributionName" rel=cc:attributionurl>&nbsp;Gebitang&nbsp;&nbsp;</a>采用<a rel=license href=http://creativecommons.org/licenses/by/4.0/>知识共享署名 4.0 国际许可协议</a>进行许可&nbsp;&copy; 2018</small></div><div class=small-print><small></small></div><div class=small-print><small>Built with&nbsp;<a href=https://gohugo.io/ target=_blank>Hugo</a></small>
<small>Theme&nbsp;<a href=https://github.com/yoshiharuyamashita/blackburn target=_blank>Blackburn</a></small></div><div style=display:none><div class=small-print><small><wb:follow-button uid=2446212465 type=red_1 width=67 height=24></wb:follow-button></small></div></div></div></div><div id=main><div class=header><h1>STF-集成-iOS之一：环境准备</h1><h2></h2></div><div class=content><div class=post-meta><div><i class="fa fa-calendar fa-fw"></i>
<time>2020-03-07</time></div><div><i class="fa fa-folder fa-fw"></i>
<a class=post-taxonomy-topic href=http://gebitang.com/topics/jiansh>jiansh</a>&nbsp;/
<a class=post-taxonomy-topic href=http://gebitang.com/topics/apple>Apple</a></div><div><i class="fa fa-tags fa-fw"></i>
<a class=post-taxonomy-tag href=http://gebitang.com/tags/jiansh>jiansh</a></div></div><nav id=TableOfContents><ul><li><ul><li><a href=#usbmuxd>usbmuxd</a></li><li><a href=#libimobiledevice>libimobiledevice</a></li><li><a href=#ideviceinstaller>ideviceinstaller</a></li><li><a href=#carthage>carthage</a></li><li><a href=#socat>socat</a></li></ul></li></ul></nav><p><a href=https://www.jianshu.com/p/8cf6bdb5a091>link on JianShu</a></p><p>根据这个帖子<a href=https://testerhome.com/topics/19548>STF 集成 iOS 之 开源了</a></p><p>目前但效果只是能发现设备，还无法正常完成初始化。</p><pre tabindex=0><code>Setup had an error TypeError: Cannot read property &#39;sdk&#39; of null
    at Object.getDeviceInfo (/Users/gebitang/projects/tryout/stf/lib/units/ios-device/support/deviceinfo.js:56:28)
    at solve (/Users/gebitang/projects/tryout/stf/lib/units/ios-device/plugins/util/identity.js:13:33)
    at /Users/gebitang/projects/tryout/stf/lib/units/ios-device/plugins/util/identity.js:18:12
    at SerialSyrup.ParallelSyrup.invoke (/Users/gebitang/projects/tryout/stf/node_modules/stf-syrup/lib/parallel.js:54:24)
    at /Users/gebitang/projects/tryout/stf/node_modules/stf-syrup/lib/serial.js:43:33
    at tryCatch1 (/Users/gebitang/projects/tryout/stf/node_modules/stf-syrup/node_modules/bluebird/js/main/util.js:63:19)
    at Promise$_callHandler [as _callHandler] (/Users/gebitang/projects/tryout/stf/node_modules/stf-syrup/node_modules/bluebird/js/main/promise.js:708:13)
    at Promise$_settlePromiseFromHandler [as _settlePromiseFromHandler] (/Users/gebitang/projects/tryout/stf/node_modules/stf-syrup/node_modules/bluebird/js/main/promise.js:724:18)
    at Promise$_settlePromiseAt [as _settlePromiseAt] (/Users/gebitang/projects/tryout/stf/node_modules/stf-syrup/node_modules/bluebird/js/main/promise.js:896:14)
    at Promise$_fulfillPromises [as _fulfillPromises] (/Users/gebitang/projects/tryout/stf/node_modules/stf-syrup/node_modules/bluebird/js/main/promise.js:1041:14)
    at Async$_consumeFunctionBuffer [as _consumeFunctionBuffer] (/Users/gebitang/projects/tryout/stf/node_modules/stf-syrup/node_modules/bluebird/js/main/async.js:74:12)
    at Async$consumeFunctionBuffer (/Users/gebitang/projects/tryout/stf/node_modules/stf-syrup/node_modules/bluebird/js/main/async.js:37:14)
    at _combinedTickCallback (internal/process/next_tick.js:132:7)
    at process._tickCallback (internal/process/next_tick.js:181:9)
</code></pre><p>遇到的问题都是摸黑解决：</p><p><a href=https://github.com/mrx1203/stf.git>https://github.com/mrx1203/stf.git</a>
<a href=https://github.com/mrx1203/WebDriverAgent.git>https://github.com/mrx1203/WebDriverAgent.git</a></p><p>WDA的环境搭建参考<a href=https://www.jianshu.com/p/4cceb043107b>为iOS真机安装WebDriverAgent</a></p><p>问题：在Xcode 10.3上编译会报错：</p><pre tabindex=0><code>Undefined symbols for architecture x86_64:
  &#34;_OBJC_CLASS_$_XCEventGenerator&#34;, referenced from:
      objc-class-ref in FBCustomCommands.o
ld: symbol(s) not found for architecture x86_64
clang: error: linker command failed with exit code 1 (use -v to see invocation)
</code></pre><p>根据<a href=https://github.com/facebookarchive/WebDriverAgent/issues/1093#issuecomment-481623523>test failed on Xcode 10.2</a>这个建议，先使用9.4版本的XCTest.framework替换后，编译通过，但启动会报错——</p><pre tabindex=0><code>2019-10-12 11:36:37.335636+0800 WebDriverAgentRunner-Runner[3948:11746943] libMobileGestalt MobileGestalt.c:890: MGIsDeviceOneOfType is not supported on this platform.
2019-10-12 11:36:37.885546+0800 WebDriverAgentRunner-Runner[3948:11746943] Running tests...
dyld: lazy symbol binding failed: Symbol not found: __XCTLoadTestConfiguration
</code></pre><p>需要使用10.1版本但Xcode对应但XCTest.framework才可以。</p><p>辅助根据问题：<code>could not connect to lockdownd, error code xx</code>只有idevice_id 可以使用。可能是libimobiledevice版本问题。</p><p><a href=https://github.com/appium/eslint-config-appium/issues/11>Error: Cannot find module &rsquo;eslint-config-appium&rsquo; while running ./Scripts/bootstrap.sh</a></p><p><a href=https://github.com/flutter/flutter/issues/22595>could not connect to lockdownd, error code xx</a></p><p>更换设备后，选择WebDriverAgentRunner，进行自动签名。</p><pre tabindex=0><code>#此方案可行
brew update
brew uninstall --ignore-dependencies libimobiledevice
brew uninstall --ignore-dependencies usbmuxd
brew install --HEAD usbmuxd
brew unlink usbmuxd
brew link usbmuxd
brew install --HEAD libimobiledevice
</code></pre><p>目前还是一团浆糊的脑子，折腾得有点懵。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span><span style=color:#75715e>#环境准备</span>
</span></span><span style=display:flex><span><span style=color:#75715e>#  安装libimobiledevice等依赖工具，如果已经安装过，可能需要升级，先卸载，再安装最新版本</span>
</span></span><span style=display:flex><span>    brew uninstall --ignore-dependencies libimobiledevice
</span></span><span style=display:flex><span>    brew uninstall --ignore-dependencies usbmuxd
</span></span><span style=display:flex><span>    brew install --HEAD usbmuxd
</span></span><span style=display:flex><span>    brew unlink usbmuxd
</span></span><span style=display:flex><span>    brew link usbmuxd
</span></span><span style=display:flex><span>    brew install --HEAD libimobiledevice
</span></span><span style=display:flex><span>    brew install --HEAD ideviceinstaller
</span></span><span style=display:flex><span>    brew install carthage
</span></span><span style=display:flex><span>    brew install socat
</span></span></code></pre></div><p><a href=https://www.jianshu.com/p/6423610d3293>libimobiledevice 常用功能</a></p><hr><p>brew install usbmuxd
brew link usbmuxd
brew install libimobiledevice
brew install ideviceinstaller
brew install carthage
brew install socat</p><h3 id=usbmuxd>usbmuxd</h3><p>usbmuxd: stable 1.0.10 (bottled), HEAD
USB multiplexor daemon for iPhone and iPod Touch devices
<a href=https://www.libimobiledevice.org/>https://www.libimobiledevice.org/</a></p><h3 id=libimobiledevice>libimobiledevice</h3><p>libimobiledevice: stable 1.2.0 (bottled), HEAD
Library to communicate with iOS devices natively
<a href=https://www.libimobiledevice.org/>https://www.libimobiledevice.org/</a></p><h3 id=ideviceinstaller>ideviceinstaller</h3><p>ideviceinstaller: stable 1.1.0 (bottled), HEAD
Cross-platform library for communicating with iOS devices
<a href=https://www.libimobiledevice.org/>https://www.libimobiledevice.org/</a></p><h3 id=carthage>carthage</h3><p>carthage: stable 0.33.0 (bottled), HEAD
Decentralized dependency manager for Cocoa
<a href=https://github.com/Carthage/Carthage>https://github.com/Carthage/Carthage</a></p><h3 id=socat>socat</h3><p>socat: stable 1.7.3.3 (bottled)
netcat on steroids
<a href=http://www.dest-unreach.org/socat/>http://www.dest-unreach.org/socat/</a></p><div class="prev-next-post pure-g"><div class=pure-u-1-24 style=text-align:left><a href=http://gebitang.com/post/jiansh/apple/stf-%E9%9B%86%E6%88%90-ios%E4%B9%8B%E4%B8%89%E5%AF%B9%E6%8E%A5/><i class="fa fa-chevron-left"></i></a></div><div class=pure-u-10-24><nav class=prev><a href=http://gebitang.com/post/jiansh/apple/stf-%E9%9B%86%E6%88%90-ios%E4%B9%8B%E4%B8%89%E5%AF%B9%E6%8E%A5/>STF-集成-iOS之三：对接</a></nav></div><div class=pure-u-2-24>&nbsp;</div><div class=pure-u-10-24><nav class=next><a href=http://gebitang.com/post/jiansh/spring/spring-boot%E6%9C%8D%E5%8A%A1%E4%BA%8Caliyun/>Spring-boot服务(二)：aliyun</a></nav></div><div class=pure-u-1-24 style=text-align:right><a href=http://gebitang.com/post/jiansh/spring/spring-boot%E6%9C%8D%E5%8A%A1%E4%BA%8Caliyun/><i class="fa fa-chevron-right"></i></a></div></div><div id=disqus_thread></div><script type=text/javascript>(function(){if(window.location.hostname=="localhost")return;var t,e=document.createElement("script");e.type="text/javascript",e.async=!0,t="gebitang",e.src="//"+t+".disqus.com/embed.js",(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(e)})()</script><noscript>Please enable JavaScript to view the <a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=http://disqus.com/ class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></div></div><script src=http://gebitang.com/js/ui.js></script>
<script src=http://gebitang.com/js/menus.js></script>
<script>window.location.hostname!="localhost"&&(function(e,t,n,s,o,i,a){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,i=t.createElement(n),a=t.getElementsByTagName(n)[0],i.async=1,i.src=s,a.parentNode.insertBefore(i,a)}(window,document,"script","//www.google-analytics.com/analytics.js","ga"),ga("create","UA-34303694-1","auto"),ga("send","pageview"))</script><button onclick=topFunction() id=myBtn title="Go to top">Top</button></body></html>