<!doctype html><html xmlns:wb=http://open.weibo.com/wb lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=Content-Security-Policy content="upgrade-insecure-requests"><meta name=description content><meta name=generator content="Hugo 0.126.2"><title>Mobile-Services &#183; 戈壁堂</title>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css><!--[if lte IE 8]><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css><![endif]--><!--[if gt IE 8]><!--><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css><!--<![endif]--><!--[if lte IE 8]><link rel=stylesheet href=http://gebitang.com/css/side-menu-old-ie.css><![endif]--><!--[if gt IE 8]><!--><link rel=stylesheet href=http://gebitang.com/css/side-menu.css><!--<![endif]--><link rel=stylesheet href=http://gebitang.com/css/blackburn.css><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.9.0/css/all.css><link href="https://fonts.googleapis.com/css?family=Raleway" rel=stylesheet type=text/css><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><link rel=stylesheet href=//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css><script src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js></script><script src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js></script><script>hljs.initHighlightingOnLoad()</script><link rel="shortcut icon" href=http://gebitang.com/img/favicon.ico type=image/x-icon><link rel=stylesheet href=http://gebitang.com/css/my.css><script src=http://gebitang.com/js/my.js></script></head><body><div id=layout><a href=#menu id=menuLink class=menu-link><span></span></a><div id=menu><a class="pure-menu-heading brand" href=http://gebitang.com/>Gebitang</a><div class=pure-menu><ul class=pure-menu-list><li class=pure-menu-item><a class=pure-menu-link href=http://gebitang.com/><i class='fa fa-home fa-fw'></i>Home</a></li><li class=pure-menu-item><a class=pure-menu-link href=http://gebitang.com/post/><i class='fa fa-list fa-fw'></i>Posts</a></li><li class=pure-menu-item><a class=pure-menu-link href=http://gebitang.com/about/><i class='fa fa-user fa-fw'></i>About</a></li><li class=pure-menu-item><a class=pure-menu-link href=http://gebitang.com/contact/><i class='fa fa-phone fa-fw'></i>Contact</a></li><li class=pure-menu-item><a class=pure-menu-link href=http://gebitang.com/tags/><i class='fa fa-tags fa-fw'></i>Tags</a></li><li class=pure-menu-item><a class=pure-menu-link href=http://gebitang.com/topics/><i class='fa fa-folder fa-fw'></i>Topics</a></li></ul></div><div class="pure-menu social"><ul class=pure-menu-list></ul></div><div><div class=small-print><small><a rel=license href=http://creativecommons.org/licenses/by/4.0/><img alt=知识共享许可协议 style=border-width:0 src=https://i.creativecommons.org/l/by/4.0/80x15.png></a><br>本<span xmlns:dct=http://purl.org/dc/terms/ href=http://purl.org/dc/dcmitype/Text rel=dct:type>作品</span>由<a xmlns:cc=http://creativecommons.org/ns# href=http://gebitang.com property="cc:attributionName" rel=cc:attributionURL>&nbsp;Gebitang&nbsp;&nbsp;</a>采用<a rel=license href=http://creativecommons.org/licenses/by/4.0/>知识共享署名 4.0 国际许可协议</a>进行许可&nbsp;&copy; 2018</small></div><div class=small-print><small></small></div><div class=small-print><small>Built with&nbsp;<a href=https://gohugo.io/ target=_blank>Hugo</a></small>
<small>Theme&nbsp;<a href=https://github.com/yoshiharuyamashita/blackburn target=_blank>Blackburn</a></small></div><div style=display:none><div class=small-print><small><wb:follow-button uid=2446212465 type=red_1 width=67 height=24></wb:follow-button></small></div></div></div></div><div id=main><div class=header><h1>Mobile-Services</h1><h2></h2></div><div class=content><div class=post-meta><div><i class="fa fa-calendar fa-fw"></i>
<time>2020-03-07</time></div><div><i class="fa fa-folder fa-fw"></i>
<a class=post-taxonomy-topic href=http://gebitang.com/topics/jiansh>jiansh</a>&nbsp;/
<a class=post-taxonomy-topic href=http://gebitang.com/topics/fgw>FGW</a></div><div><i class="fa fa-tags fa-fw"></i>
<a class=post-taxonomy-tag href=http://gebitang.com/tags/jiansh>jiansh</a></div></div><nav id=TableOfContents></nav><p><a href=https://www.jianshu.com/p/7a2fa30f644d>link on JianShu</a></p><p><a href=https://www.vpsdawanjia.com/1101.html>Google Fi</a> Best Choice If possible and don&rsquo; t care $20/month tariff.</p><p>Others:</p><ol><li>real American/United Kingdom phone number;</li><li>Call and Text service available in China;</li><li>No month fee and minimum consumption.</li></ol><p><a href=https://www.cokemine.com/mgdhk5.html>Summary In Chinese:</a> 3 United Kingdom + 1 United States</p><ol><li><a href=https://www.truphone.com/consumer/sim/>truphone.com</a>，purchase <a href=https://myaccount.truphone.com/en-GB/Product/CustomizeProduct>link</a> too expensive.</li></ol><p><a href=https://www.truphone.com/legal/truphone-prepay-sim-terms-and-conditions/>truphone prepay sim</a></p><blockquote><p>Our Services under this EULA are provided on a prepayment basis for the period the services are being used by you and up to 180 days from the last day the services are used by you.</p></blockquote><p><img src=https://upload-images.jianshu.io/upload_images/3296949-197accd60d3846e4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240 alt></p><ol start=2><li>Piranha Mobile <a href="https://www.piranha-mobile.com/ecomm/index.php?route=product/product&amp;product_id=51">buy sim</a> <a href=https://www.piranha-mobile.com/faqs/>not support 4G</a></li></ol><p><img src=https://upload-images.jianshu.io/upload_images/3296949-b97871070f177186.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240 alt></p><ol start=3><li><a href=https://www.worldsim.com/international-sim-cards>worldsim</a> seems good enough, <a href=https://www.worldsim.com/faqs/sim-faqs>check the faq later for /faqs/sim-faqs</a>, here is the <a href=https://www.worldsim.com/international-roaming-tariffs>international roaming tariffs</a>. support online chat. Provide not only Mobile service, but also Data WiFi, and many others.</li></ol><p>Virtual Number can&rsquo;t receive text message.</p><blockquote><p><a href=https://www.worldsim.com/faqs/sim-faqs#nested-collapseThree94>Do I receive text messages to my WorldSIM virtual numbers?</a></p></blockquote><blockquote><p>No. Please note that virtual numbers are landline numbers and cannot receive text messages sent to them. You can only receive text messages to the UK number which is the default number of your SIM card.</p></blockquote><p><img src=https://upload-images.jianshu.io/upload_images/3296949-7b1abf4c074cfd1f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240 alt></p><ol start=4><li><a href=https://www.knowroaming.co/order/home/15-knowroaming-global-sim-card.html>knowroaming</a> Here is the <a href=https://support.knowroaming.co/support/solutions/articles/2100023131-fair-use-policy>fair-use-policy</a> try this one first.</li></ol><p><img src=https://upload-images.jianshu.io/upload_images/3296949-3c7f23b4dd0e9d55.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240 alt></p><p>All prepaid credit and unused data packages will expire nine (9) months after the last prepaid credit purchase, unless otherwise stated. Any prepaid credit balance and unused data packages remaining in the account will expire if the customer does not make another prepaid credit purchase for a period of nine months. KnowRoaming allows a grace period of seven calendar days following the credit expiration date in order to purchase more credit and retain the prepaid balance and unused data packages.</p><p><a href=https://support.knowroaming.co/support/solutions/articles/2100023132-prepaid-services>As long as an account is in good standing with at least $5 (USD) in credit, we will not place limitations on the user’s ability to access our network.</a></p><hr><p>M:does it(WorldSIM International SIM Card) cost any fee for receiving text message?
C:Hi, this is Cathy to assist you.
C:receiving text are free
M:and no any monthly fee either for this Pre-paid SIM card?
C:yes there is no monthly fee you can add the credit when you require
M:How long to ship it to China?
C:https://www.worldsim.com/delivery-charges-returns-refunds
M:Beijing , China
C:check here we have different delivery methods
OK, thanks
C:sure and if you place order now you can also get discount as well
C:are you ready with the order /
C;may i know with how much credit you are placing the order ?
M:$27, doesn&rsquo;t see any discount in the order?
C:if you go with $41 you can get 15% instant discount and 5% additional discount
C: by applying this code : AG21VAZU4EOW7
M:Thank, I look around to see what else I can purchase:)
C:sure
M:Is there any requirement for minimum credit when I do the next top up?
C:you can do that if you need the credit, minimum top up is $15
C:however $15 will be valid for 30 days and $30 will be valid for 12 months
M:Error log record number: 1239342586364 after pay the order:(
C:order is not placed yet
C:you need to try again
M:but I already receive bank bill.
M:bank notification
C:can you share last 4 digit of the card
M:0946
C:as we have not received any payment yet
C:no we have not received any payment from this card
C:it seems it is rejected from your bank
M:OK. I will try it again with direct pay method.
C:sure
M:200091224 this is invoice id by Paypal.
C:one moment
M:here is the Transaction ID 1YF233326P2497158
C:yes order placed
C:ORD-7473739-M3K3J4
C:this is your order number
M:will I receive any email for this ?
C:yes you will get the email
M:just checked. Yes, email arrieved
C:alright sure
M:Can I track my delivery process after SIM card shipped?
C:yes we will share it for you
C:with you
M:What&rsquo;s the phone number will be? I can find out when I receive the SIM card?
M:There will be one UK number and one US number, right?
C:you will get Uk and US number
C:once the order will be dispatched you will get the tracking details
M:Do I need to top up both of the SIM cards respectively?<br>M:Or they share one credit together?
C:you can use same credit for both number as UK number will be physical sim card however USA number will be assigned to your UK number
M:OK. How do I know which number is used in case of receiving text message?
C:you can only receive text message on UK number , US number is for calling only
M:got it. Thanks for your help. That&rsquo;s all. See you.
C:yes sure , have a great day</p><hr><p><a href="https://www.worldsim.com/faqs?___store=global">International SIM card/UK Travel SIM card (Auto profile selection SIM) - Sim Expiration</a></p><blockquote><p>If your sim is not used or topped up for 12 months, the sim will automatically be deactivated after 12 months from last use, and the mobile number and any unused credit will be lost.</p></blockquote><blockquote><p>If you do not use the SIM card to make at least one chargeable call within a period of 12 months this agreement may terminate automatically and shall be deemed to be terminated by you.</p></blockquote><p><a href=https://toomanyadapters.com/international-sim-card-comparison/>https://toomanyadapters.com/international-sim-card-comparison/</a>
<a href=http://www.twobirdsbreakingfree.com/best-international-sim-cards-travel.html>http://www.twobirdsbreakingfree.com/best-international-sim-cards-travel.html</a></p><div class="prev-next-post pure-g"><div class=pure-u-1-24 style=text-align:left><a href=http://gebitang.com/post/jiansh/bb/oneplus-one-plus-tugapower/><i class="fa fa-chevron-left"></i></a></div><div class=pure-u-10-24><nav class=prev><a href=http://gebitang.com/post/jiansh/bb/oneplus-one-plus-tugapower/>OnePlus-one-plus-TugaPower</a></nav></div><div class=pure-u-2-24>&nbsp;</div><div class=pure-u-10-24><nav class=next><a href=http://gebitang.com/post/jiansh/mixin-lol/mixin-nodes-location/>Mixin-Nodes-Location</a></nav></div><div class=pure-u-1-24 style=text-align:right><a href=http://gebitang.com/post/jiansh/mixin-lol/mixin-nodes-location/><i class="fa fa-chevron-right"></i></a></div></div><div id=disqus_thread></div><script type=text/javascript>(function(){if(window.location.hostname=="localhost")return;var t,e=document.createElement("script");e.type="text/javascript",e.async=!0,t="gebitang",e.src="//"+t+".disqus.com/embed.js",(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(e)})()</script><noscript>Please enable JavaScript to view the <a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=http://disqus.com/ class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></div></div><script src=http://gebitang.com/js/ui.js></script><script src=http://gebitang.com/js/menus.js></script><script>window.location.hostname!="localhost"&&(function(e,t,n,s,o,i,a){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,i=t.createElement(n),a=t.getElementsByTagName(n)[0],i.async=1,i.src=s,a.parentNode.insertBefore(i,a)}(window,document,"script","//www.google-analytics.com/analytics.js","ga"),ga("create","UA-34303694-1","auto"),ga("send","pageview"))</script><button onclick=topFunction() id=myBtn title="Go to top">Top</button></body></html>